<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0d98ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:weightSum="1"
    android:id="@+id/row">

    <Space
        android:layout_width="25dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:text="Título: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#840d8c"
            android:visibility="visible"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
            android:background="#a9a9a9"
            android:visibility="visible"/>
        
        <Space
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Livro tal"
                android:id="@+id/tituloLivro"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:textColor="#0b0b0b"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="42/42/4242"
                android:padding="7dip"
                android:id="@+id/dataLivro"
                android:textSize="16dp"
                android:background="#ffff"
                android:textColor="#0b0b0b"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <TextView
                android:text="|"
                android:padding="7dip"
                android:textSize="16dp"
                android:background="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <TextView
                android:text="Institute"
                android:padding="7dip"
                android:id="@+id/instituteLivro"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="#0b0b0b"
                android:background="#ffff"
                android:textSize="16dp"/>

        </LinearLayout>

        <TextView
            android:text="Autor tal"
            android:id="@+id/autorLivro"
            android:gravity="center_horizontal"
            android:textColor="#0b0b0b"
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>
